{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "KeycloakConfiguration": {
        "Hostname": "http://localhost:8080",
        "ClientId": "myclient",
        "Realm": "myrealm",
        "ClientSecret": "jw3web9qqtawCxO2lpIzVVNkgcfP70G5",
        "ClientUUID": "fbed416d-53bb-4cb2-adc1-dff3391e709e"
    }
}
